{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Sample used for ci/cd workflows",
  "author": "Martin Calderon",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
